
/* :root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
} */


:root{
    /* --text-primary:#111123; */
    /* --text-primary: #372554;
    --bgPrimary:#F5F5F5;
   --bgSecondary: #F3A0A1;
   --blueish: #2C8C99;
   --light-blue: #6B4F6D ;
   --border: #E1C2B3; */

   --text-primary: #18314F;
   --text-secondary: #0D0630;
   --bgPrimary:#F5F5F5;
  --bgSecondary: #8BBEB2;
  --blueish: #384E77;
  --yellowish: #f9c5ae ;
  --border: #ff976b;   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a:hover{
    color: var(--bgSecondary) !important;
}



#root {
    background-color: var(--bgPrimary);
}

.app{
    display: flex;
    overflow: hidden;
}

.navbar{
    flex: 0.1; 
    background-color: var(--bgPrimary);
    display: flex;
    flex-direction: column; 
    align-items: flex-start;  
}

.main{
    flex: 0.9;
    width: 100%;
    overflow: hidden;
    
}
.routes{
    padding: 20px;
}

.routes h2 {
    color: var(--blueish);
}


.nav-container{
    /* position: absolute; */
    position: relative;
    left: 0;
    margin: 10px;
    height: 100vh;
    width: 240px;
    margin: 0px;
    background-color: var(--bgPrimary);
}

.logo-container{
    background-color: var(--bgPrimary);
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    width: 100%;
    height: 25vh;    
}


.logo-container span {
    height: 70px;
    width: 70px;
}

.logo{
    margin:0 0 0 9px;
}
.logo a{
   /* color: white; */
   color: var(--text-primary);
}



.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1170px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1000px){
    .main{
        margin-left: 100px;
    }
}

@media screen and (max-width:800px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgPrimary);
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--bgSecondary);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--blueish);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--blueish);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--blueish) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bgSecondary);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}


.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}
/* 
.coin-value-statistics-heading:hover {
    background-color: var(--bgPrimary);
} */

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--blueish);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--blueish);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bgSecondary);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--blueish);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--yellowish);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }

}

.select-news{
    width: 180px;
}
.news-card{
    min-height: 300px !important;
    /* min-height: 30vh !important; */
}

.news-image-container{
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    position: relative;
    width: 100%;
    height: 200px; 
    overflow: hidden;
}
.news-title{
width: 70%;
}

.news-image-container .news-image{
    width:100%;
    height:100px;
    display: block;
    object-fit: cover; 
    object-position: center; 
}


.provider-container {
    display: flex;
    align-items: center;
}

.provider-container div {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 15rem;
}


.news-card {
    border-radius: 8px;
    overflow: hidden;
    
}

.news-card p{
    color: var(--blueish);
    margin: 10px 0px !important;
}

.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.price-container h5 { 
    color: var(--text-primary);
}

.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}


.home-heading-container h3,
.home-heading-container a {
    color: var(--blueish);
}





.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 240px;
}

.crypto-card-container{
    min-height: 65vh !important;
}

.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width: 25px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: var(--bgPrimary);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.footer a,
.footer h5 {
    text-align: center;
}

.footer h5 {
    color: var(--text-primary);
}

.footer a {
    color: var(--blueish)
}